# Regression Research for Dynamics

## 1 Target & Intro

A) write out a precise research question or questions - see my **previous notes for suggestions** here. 

B) set up and run the **regression analysis**, and then interpreting the results. 

After that, in August or before, you will need to:

1/ Assemble the dissertation itself from the component parts you already have in the Jupiter notebook and elsewhere. If you have time before we meet, try making an **outline** - basically sections with a note of what content goes in where. This will help you identify any gaps. 

2/ Go back to the literature review - at the moment you are working from just a few references. You will need to expand that to more like **20-30** for this part of the dissertation to do well. 

---

Q1/ time series for entry rates - from the results in your EDA, it looks like data is pretty sparse even in your biggest clusters before the late 1970s. For the whole UK, a 20-year time series feels sensible, say 1998-2018. As you suggest, in the dissertation you will want to justify this with references to the cluster literature: try looking for studies on cluster evolution. 

~Q1/进入率的时间序列——从你的 EDA 中的结果来看，即使在 1970 年代后期之前最大的集群中，数据看起来也非常稀少。 对于整个英国来说，20 年的时间序列是合理的，比如 1998-2018。 正如您所建议的，在论文中，您需要参考集群文献来证明这一点：尝试寻找关于集群演化的研究。~

Q2/ Entry vs exit/churn - as we discussed, you should write a couple of sentences in the dissertation explaining that because most tech firms in your data are still active, exit rates are very low and churn rates are very similar to entry rates. Thus in your analysis you concentrate on entry rates. You should also give an example, e.g. for London or for the Uk average. 

~Q2/进入与退出/流失——正如我们所讨论的，你应该在论文中写几句话来解释，因为你数据中的大多数科技公司仍然活跃，退出率非常低，流失率与进入率非常相似。 因此，在您的分析中，您专注于进入率。 您还应该举一个例子，例如 伦敦或英国平均水平。~

Q3/ Entry rate definition - there is no obvious right answer here. If you are focused on dynamics *within* a tech cluster, I think it makes sense to define it for cluster i, year t, as new tech firms_it / all tech firms _it. If you are focused on the wider importance of tech clusters, you could define it as ew tech firms_it / all firms _it. Think about your chosen research questions(s) as a guide here. 

~Q3/进入率定义——这里没有明显的正确答案。 如果您专注于技术集群*内*的动态，我认为将其定义为第 t 年集群 i 为新科技公司_it / 所有科技公司 _it 是有意义的。 如果您关注技术集群的更广泛重要性，您可以将其定义为新科技公司_it / 所有公司_it。考虑您选择的研究问题作为此处的指南。~

---

Q4a/ **Regressions** - I've re-written them as OLS estimations below, for cluster i, year t, lag n, error e or u. Coefficients are b1, ... bj in (1) and c1, ... cj in (2): 

Q4a/ 回归 - 我已经将它们重写为下面的 OLS 估计，对于集群 i、t 年、滞后 n、错误 e 或 u。 系数是 (1) 中的 b1, ... bj 和 (2) 中的 c1, ... cj： 

Dynamics_variable_it = a1 + b2#firms_it-n + b3industry mix_it-n + Xb_it-n + location_i + year_t + e_it (1)

- $ Dynamics\ Variable_{i,t} = a_1 + b_2 \times firms_{i,(t-n)} + b_3 \times industry\ mix_{i,(t-n)} + b_{X,i,(t-n)} + location_i + year_t + e_{i,t} $ (1)

- $ Entry\ Rate_{i,t} = a_1 + b_2 \times firms_{i,(t-n)} + b_3 \times industry\ mix_{i,(t-n)} + b_{X,i,(t-n)} + location_i + year_t + e_{i,t} $ (1a)

- $ Exit\ Rate_{i,t} = a_1 + b_2 \times firms_{i,(t-n)} + b_3 \times industry\ mix_{i,(t-n)} + b_{X,i,(t-n)} + location_i + year_t + e_{i,t} $ (1b)

Firm_performance_it = c1 + c2#firms_it-n + c3dynamics_it-n + c4industry mix_it-n + Xc_it-n + location_i + year_t + u_it (2)

- $ Firm\ Performance_{i,t} = c_1 + c_2 \times firms_{i,(t-n)} + c_3 \times dynamics_{i,(t-n)} + c_{X,i,(t-n)} + location_i + year_t + u_{i,t} $ (2)

Remember that X is a vector of controls - use the lit review to think about what set of variables you would include here. Typically people include 
e.g. population density, share of graduates. 

Start by estimating in OLS with standard errors clustered on TTWA. Then think about more functionally correct estimators - e.g. geographically weighted regression. 

请记住，X 是一个控件向量 - 使用点燃的评论来考虑您将在此处包含哪些变量集。 通常人们包括
例如 人口密度，毕业生比例。

首先在 OLS 中进行估计，标准误差聚集在 TTWA 上。 然后考虑更多功能正确的估计器 - 例如 地理加权回归。 

Q4b/ industry mix variable - how you build this depends on how you build the entry rate variable. If entry rate is defined in terms of all firms, then industry mix can be share of tech firms / all firms; the LQ of tech firms, or a Herfindahl Index of all industries. If entry rate is defined in terms of tech firms only, then industry mix should probably be a Herfindahl index of tech industry SICs [i.e. how diverse is the tech sector, is it dominated by e.g. software or IT consulting?]

Q4b/行业组合变量——你如何构建它取决于你如何构建进入率变量。 如果进入率是根据所有公司来定义的，那么行业组合可以是科技公司/所有公司的份额； 科技公司的 LQ，或所有行业的赫芬达尔指数。 如果仅根据科技公司定义进入率，那么行业组合可能应该是科技行业 SIC 的赫芬达尔指数 [即 科技行业有多多样化，它是否由例如 软件或 IT 咨询？]

科技公司在科技集群里的进入率应该就是 `科技公司进入率 = 当地当年进入公司 / 当地当年所有科技公司 * 100%`

Other things: 

* If you don't plan to measure clusters using data-driven methods like DB-Scan, you will need to justify this decision in the dissertation, especially as some tech clusters are likely to be smaller than TTWAs in practice. You could look at literature on TTWAs to argue that they are a good representation of local economies; you could also argue that limitations in OC address data mean it's sensible to aggregate firms to TTWA level (again, you will need references to back that up). 

* ~如果您不打算使用 DB-Scan 等数据驱动方法来衡量集群，则需要在论文中证明这一决定的合理性，特别是因为某些技术集群在实践中可能小于 TTWA。 您可以查看有关 TTWA 的文献，认为它们是当地经济的良好代表； 您还可以争辩说，OC 地址数据的限制意味着将公司聚合到 TTWA 级别是明智的（同样，您需要参考来支持这一点）。~ 

去找文献！

## 2 Regression Research

### 2.1 Read Data

In [6]:
import pandas as pd
import sys
PATH = sys.path[0]

df = pd.read_csv(PATH + "/Dataset/fame_OC_tech_firm.csv",low_memory=False)
df = df.drop({"Unnamed: 0","Unnamed: 0.1","Unnamed: 0.1.1","is_tech"},axis = 1)

# preprocess the data
# drop the null value record in birth year and ttwa(travel to work area) columns
df = df.dropna(subset = {"birth_year","ttwa"})

df.head()

,registered_number,incorporation_date,dissolution_date,latest_accounts_cash,latest_accounts_assets,latest_accounts_liabilities,year_obs,sic_year,sic4,change_sic,...,pcd2,pcds,cty,laua,ctry,rgn,ttwa,pct,lep1,lep2
1691,SC586896,2018-01-26,NaN,NaN,NaN,NaN,2018,2007.0,7112.0,0.0,...,AB10 1AU,AB10 1AU,S99999999,S12000033,S92000003,S99999999,S22000047,S03000012,S99999999,S99999999
1692,SC288343,2005-08-02,NaN,431262.0,1751549.0,407041.0,2013,2007.0,2899.0,0.0,...,AB10 1DQ,AB10 1DQ,S99999999,S12000033,S92000003,S99999999,S22000047,S03000012,S99999999,S99999999
1693,SC108323,1987-12-17,NaN,NaN,100180.0,NaN,2018,2007.0,7311.0,0.0,...,AB10 1DQ,AB10 1DQ,S99999999,S12000033,S92000003,S99999999,S22000047,S03000012,S99999999,S99999999
1695,SC123734,1990-03-15,NaN,NaN,NaN,NaN,2018,2007.0,7112.0,0.0,...,AB10 1DQ,AB10 1DQ,S99999999,S12000033,S92000003,S99999999,S22000047,S03000012,S99999999,S99999999
1696,SC110389,1988-04-12,NaN,NaN,NaN,NaN,2018,2007.0,3099.0,0.0,...,AB10 1DQ,AB10 1DQ,S99999999,S12000033,S92000003,S99999999,S22000047,S03000012,S99999999,S99999999

### 2.2 Data Preparation

Get the top 10 ttwas which have the most number of firms

In [8]:
# Generate the top 10 tech clusters table based on the ttwa
top_10_ttwa = df.ttwa.value_counts().head(10)
top_10_ttwa = pd.DataFrame(top_10_ttwa).reset_index()
top_10_ttwa.columns = ["ttwa_code","counts"]

df_ttwa = pd.read_csv(PATH + "/Dataset/ttwa.csv")
df_ttwa = pd.merge(top_10_ttwa, df_ttwa[["code","name"]], left_on="ttwa_code",right_on="code")
df_ttwa_10 = df_ttwa[["ttwa_code", "name","counts"]]
df_ttwa_10.style

filter data by ttwa

In [16]:
# df_10_tc means "top 10 tech ttwa clusters"
df_10_tc = df.copy()
print(df_10_tc.shape)

# filter data to top 10 ttwa data raws
df_10_tc = df_10_tc[df_10_tc.ttwa.isin(df_ttwa_10.ttwa_code.to_list())]
print(df_10_tc.shape)

(423634, 64)
(206557, 64)

filter data by birth year

In [17]:
print(df_10_tc.shape)
# df_10_tc_20 means "top 10 tech ttwa clusters in 20 years dataframe"
df_10_tc_20 = df_10_tc[df_10_tc["birth_year"]>1998]
print(df_10_tc_20.shape)

(206557, 64)
(194592, 64)

In [23]:
df_10_tc_20 = df_10_tc_20.reset_index().drop("index",axis=1)
df_10_tc_20.head()

,registered_number,incorporation_date,dissolution_date,latest_accounts_cash,latest_accounts_assets,latest_accounts_liabilities,year_obs,sic_year,sic4,change_sic,...,pcd2,pcds,cty,laua,ctry,rgn,ttwa,pct,lep1,lep2
0,07341142,2010-08-10,NaN,NaN,56331.0,NaN,2017,2007.0,6202.0,0.0,...,AL1 1AJ,AL1 1AJ,E10000015,E07000240,E92000001,E12000006,E30000237,E16000150,E37000017,NaN
1,10490667,2016-11-22,NaN,NaN,11254.0,NaN,2018,2007.0,7211.0,0.0,...,AL1 1AU,AL1 1AU,E10000015,E07000240,E92000001,E12000006,E30000237,E16000150,E37000017,NaN
2,11283731,2018-03-29,NaN,NaN,NaN,NaN,2018,2007.0,6201.0,0.0,...,AL1 1DG,AL1 1DG,E10000015,E07000240,E92000001,E12000006,E30000237,E16000150,E37000017,NaN
3,09852054,2015-11-02,NaN,NaN,20002.0,NaN,2017,2007.0,6201.0,0.0,...,AL1 1DG,AL1 1DG,E10000015,E07000240,E92000001,E12000006,E30000237,E16000150,E37000017,NaN
4,08577485,2013-06-20,NaN,NaN,8390.0,11888.0,2017,2007.0,8621.0,0.0,...,AL1 1DS,AL1 1DS,E10000015,E07000240,E92000001,E12000006,E30000237,E16000150,E37000017,NaN

select the necessary columns

In [36]:
df2 = df_10_tc_20.copy()

df2 = df2[["registered_number",\
        "ttwa",\
        "birth_year",\
        "diss_year"]]

df2.head()

  registered_number       ttwa  birth_year  diss_year
0          07341142  E30000237      2010.0        NaN
1          10490667  E30000237      2016.0        NaN
2          11283731  E30000237      2018.0        NaN
3          09852054  E30000237      2015.0        NaN
4          08577485  E30000237      2013.0        NaN

- `i` means `ttwa`
- `t` means `year`

In [37]:
# export to excel to process
# df2.to_excel(PATH + "/Top_10_Tech_TTWA_Cluster_Reg_Prepare.xlsx", index = False)

In [67]:
df3 = pd.read_excel(PATH + "/Excel/Top_10_Tech_TTWA_Cluster_Reg_Prepare.xlsx",sheet_name = "dynamics")
df3.head()

,ttwa,birth_year,Count_of_tech_firms,Total_tech_firms,Entry_Rate
0,E30000169,1999,78,8990,0.0087
1,E30000169,2000,82,8990,0.0091
2,E30000169,2001,67,8990,0.0075
3,E30000169,2002,125,8990,0.0139
4,E30000169,2003,150,8990,0.0167

ttwa is `categroy`

birth_year - 1998 is `numeric`

### 2.3 Hypothesis

Ideal hypothesis is:

$ Dynamics\ Variable_{i,t} = a_1 + b_2 \times firms_{i,(t-n)} + b_3 \times industry\ mix_{i,(t-n)} + b_{X,i,(t-n)} + location_i + year_t + e_{i,t} $ (1)

Change into:

Hypo 1: $ Dynamics\ Variable_{i,t} = a_1 + b_2 \times firms_{i,t} + b_3 \times location_i + b_4 \times year_t $

Hypo 2: $ Dynamics\ Variable_{i,t} = a_1 + b_2 \times firms_{i,t} + b_3 \times location_i + b_4 \times (year_t - 1998)$

### 2.4 Regression

【Reg For Hypo 1】

$ Dynamics\ Variable_{i,t} = a_1 + b_1 \times firms_{i,t} + b_2 \times location_i + b_3 \times year_t $

In [43]:
# environment preparation

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.linear_model import LinearRegression
import statsmodels.api as sm

pd.set_option('display.max_rows', 300) # specifies number of rows to show
pd.options.display.float_format = '{:40,.4f}'.format # specifies default number format to 4 decimal places
plt.style.use('ggplot') # specifies that graphs should use ggplot styling
%matplotlib inline

In [68]:
# data preprocess
df3.birth_year = df3.birth_year.astype("str")

df3_numeric = pd.get_dummies(df3)

df3_numeric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 33 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Count_of_tech_firms  200 non-null    int64
 1   Total_tech_firms     200 non-null    int64
 2   Entry_Rate           200 non-null    float64
 3   ttwa_E30000169       200 non-null    uint8
 4   ttwa_E30000175       200 non-null    uint8
 5   ttwa_E30000179       200 non-null    uint8
 6   ttwa_E30000180       200 non-null    uint8
 7   ttwa_E30000186       200 non-null    uint8
 8   ttwa_E30000212       200 non-null    uint8
 9   ttwa_E30000234       200 non-null    uint8
 10  ttwa_E30000237       200 non-null    uint8
 11  ttwa_E30000239       200 non-null    uint8
 12  ttwa_E30000266       200 non-null    uint8
 13  birth_year_1999      200 non-null    uint8
 14  birth_year_2000      200 non-null    uint8
 15  birth_year_2001      200 non-null    uint8
 16  birth_year_2002      200 non-null    uint8
 17  birth_year_2003      200 non-null    uint8
 18  birth_year_2004      200 non-null    uint8
 19  birth_year_2005      200 non-null    uint8
 20  birth_year_2006      200 non-null    uint8
 21  birth_year_2007      200 non-null    uint8
 22  birth_year_2008      200 non-null    uint8
 23  birth_year_2009      200 non-null    uint8
 24  birth_year_2010      200 non-null    uint8
 25  birth_year_2011      200 non-null    uint8
 26  birth_year_2012      200 non-null    uint8
 27  birth_year_2013      200 non-null    uint8
 28  birth_year_2014      200 non-null    uint8
 29  birth_year_2015      200 non-null    uint8
 30  birth_year_2016      200 non-null    uint8
 31  birth_year_2017      200 non-null    uint8
 32  birth_year_2018      200 non-null    uint8
dtypes: float64(1), int64(2), uint8(30)
memory usage: 10.7 KB

In [69]:
df3_final = df3_numeric.drop(['ttwa_E30000169', 'birth_year_1999'], axis=1)

# double check the result
df3_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 31 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Count_of_tech_firms  200 non-null    int64
 1   Total_tech_firms     200 non-null    int64
 2   Entry_Rate           200 non-null    float64
 3   ttwa_E30000175       200 non-null    uint8
 4   ttwa_E30000179       200 non-null    uint8
 5   ttwa_E30000180       200 non-null    uint8
 6   ttwa_E30000186       200 non-null    uint8
 7   ttwa_E30000212       200 non-null    uint8
 8   ttwa_E30000234       200 non-null    uint8
 9   ttwa_E30000237       200 non-null    uint8
 10  ttwa_E30000239       200 non-null    uint8
 11  ttwa_E30000266       200 non-null    uint8
 12  birth_year_2000      200 non-null    uint8
 13  birth_year_2001      200 non-null    uint8
 14  birth_year_2002      200 non-null    uint8
 15  birth_year_2003      200 non-null    uint8
 16  birth_year_2004      200 non-null    uint8
 17  birth_year_2005      200 non-null    uint8
 18  birth_year_2006      200 non-null    uint8
 19  birth_year_2007      200 non-null    uint8
 20  birth_year_2008      200 non-null    uint8
 21  birth_year_2009      200 non-null    uint8
 22  birth_year_2010      200 non-null    uint8
 23  birth_year_2011      200 non-null    uint8
 24  birth_year_2012      200 non-null    uint8
 25  birth_year_2013      200 non-null    uint8
 26  birth_year_2014      200 non-null    uint8
 27  birth_year_2015      200 non-null    uint8
 28  birth_year_2016      200 non-null    uint8
 29  birth_year_2017      200 non-null    uint8
 30  birth_year_2018      200 non-null    uint8
dtypes: float64(1), int64(2), uint8(28)
memory usage: 10.3 KB

In [72]:
# using VIF on the bike_rental dataset
predictors_df3 = df3_final.drop('Entry_Rate', axis=1)
response_df3 = df3_final['Entry_Rate']

# fit a lineare regression model using statsmodel
df3_regressor_OLS = sm.OLS(endog=response_df3, exog=sm.add_constant(predictors_df3)).fit()
df3_regressor_OLS.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             Entry_Rate   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     97.10
Date:                Fri, 23 Jul 2021   Prob (F-statistic):           1.06e-90
Time:                        21:10:57   Log-Likelihood:                 624.47
No. Observations:                 200   AIC:                            -1189.
Df Residuals:                     170   BIC:                            -1090.
Df Model:                          29
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0099      0.005      2.185      0.030       0.001       0.019
Count_of_tech_firms  1.732e-06   5.25e-07      3.302      0.001    6.97e-07    2.77e-06
Total_tech_firms    -7.846e-08   4.23e-08     -1.854      0.065   -1.62e-07    5.06e-09
ttwa_E30000175       1.343e-05      0.004      0.004      0.997      -0.007       0.007
ttwa_E30000179       1.389e-05      0.004      0.004      0.997      -0.007       0.007
ttwa_E30000180       2.643e-05      0.004      0.007      0.994      -0.007       0.007
ttwa_E30000186       2.682e-05      0.004      0.007      0.994      -0.007       0.007
ttwa_E30000212       3.014e-05      0.004      0.008      0.994      -0.007       0.007
ttwa_E30000234         -0.0008      0.001     -1.684      0.094      -0.002       0.000
ttwa_E30000237       5.346e-06      0.004      0.001      0.999      -0.007       0.007
ttwa_E30000239      -6.544e-05      0.004     -0.019      0.985      -0.007       0.007
ttwa_E30000266       -5.91e-05      0.004     -0.017      0.987      -0.007       0.007
birth_year_2000         0.0014      0.005      0.278      0.781      -0.009       0.012
birth_year_2001         0.0001      0.005      0.021      0.983      -0.010       0.010
birth_year_2002         0.0050      0.005      0.971      0.333      -0.005       0.015
birth_year_2003         0.0084      0.005      1.616      0.108      -0.002       0.019
birth_year_2004         0.0059      0.005      1.138      0.257      -0.004       0.016
birth_year_2005         0.0083      0.005      1.611      0.109      -0.002       0.019
birth_year_2006         0.0110      0.005      2.124      0.035       0.001       0.021
birth_year_2007         0.0212      0.005      4.094      0.000       0.011       0.031
birth_year_2008         0.0166      0.005      3.212      0.002       0.006       0.027
birth_year_2009         0.0195      0.005      3.760      0.000       0.009       0.030
birth_year_2010         0.0310      0.005      5.975      0.000       0.021       0.041
birth_year_2011         0.0410      0.005      7.908      0.000       0.031       0.051
birth_year_2012         0.0514      0.005      9.881      0.000       0.041       0.062
birth_year_2013         0.0622      0.005     11.925      0.000       0.052       0.072
birth_year_2014         0.0806      0.005     15.379      0.000       0.070       0.091
birth_year_2015         0.0953      0.005     18.099      0.000       0.085       0.106
birth_year_2016         0.0937      0.005     17.788      0.000       0.083       0.104
birth_year_2017         0.0998      0.005     18.899      0.000       0.089       0.110
birth_year_2018         0.1483      0.005     27.122      0.000       0.138       0.159
==============================================================================
Omnibus:                       74.747   Durbin-Watson:                   0.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              721.056
Skew:                           1.102   Prob(JB):                    2.66e-157
Kurtosis:                      12.037   Cond. No.                     6.39e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.68e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

---

【Reg For Hypo 2】

$ Dynamics\ Variable_{i,t} = a_1 + b_1 \times firms_{i,t} + b_2 \times location_i + b_3 \times (year_t - 1998)$

In [76]:
df3.birth_year = df3.birth_year.astype("int")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ttwa                 200 non-null    object
 1   birth_year           200 non-null    int64
 2   Count_of_tech_firms  200 non-null    int64
 3   Total_tech_firms     200 non-null    int64
 4   Entry_Rate           200 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [77]:
df3_numeric = pd.get_dummies(df3)
df3_numeric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   birth_year           200 non-null    int64
 1   Count_of_tech_firms  200 non-null    int64
 2   Total_tech_firms     200 non-null    int64
 3   Entry_Rate           200 non-null    float64
 4   ttwa_E30000169       200 non-null    uint8
 5   ttwa_E30000175       200 non-null    uint8
 6   ttwa_E30000179       200 non-null    uint8
 7   ttwa_E30000180       200 non-null    uint8
 8   ttwa_E30000186       200 non-null    uint8
 9   ttwa_E30000212       200 non-null    uint8
 10  ttwa_E30000234       200 non-null    uint8
 11  ttwa_E30000237       200 non-null    uint8
 12  ttwa_E30000239       200 non-null    uint8
 13  ttwa_E30000266       200 non-null    uint8
dtypes: float64(1), int64(3), uint8(10)
memory usage: 8.3 KB

In [80]:
df3_final = df3_numeric.drop("ttwa_E30000169",axis=1)
df3_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   birth_year           200 non-null    int64
 1   Count_of_tech_firms  200 non-null    int64
 2   Total_tech_firms     200 non-null    int64
 3   Entry_Rate           200 non-null    float64
 4   ttwa_E30000175       200 non-null    uint8
 5   ttwa_E30000179       200 non-null    uint8
 6   ttwa_E30000180       200 non-null    uint8
 7   ttwa_E30000186       200 non-null    uint8
 8   ttwa_E30000212       200 non-null    uint8
 9   ttwa_E30000234       200 non-null    uint8
 10  ttwa_E30000237       200 non-null    uint8
 11  ttwa_E30000239       200 non-null    uint8
 12  ttwa_E30000266       200 non-null    uint8
dtypes: float64(1), int64(3), uint8(9)
memory usage: 8.1 KB